# bug-report-screengrab-locales

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/chagemann/screengrab_bugreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chagemann/screengrab_bugreport/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/de/chagemann/screengrab_bugreport/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
